# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cs247.gen/sources_1/ip/ProgramMemory_1/sim/ProgramMemory.v" \
"../../../../cs247.srcs/sources_1/new/ALU.v" \
"../../../../cs247.srcs/sources_1/new/CPU.v" \
"../../../../cs247.srcs/sources_1/new/CalPart.v" \
"../../../../cs247.srcs/sources_1/new/Memorypart.v" \
"../../../../cs247.srcs/sources_1/new/RF.v" \
"../../../../cs247.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
