//looking for Dog images
#defaultView:ImageGrid
SELECT ?item ?itemLabel ?pic
WHERE
{
?item wdt:P31 wd:Q144 .
?item wdt:P18 ?pic
SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en" }
}


//items from the year 1970
SELECT DISTINCT ?item ?itemLabel WHERE {
  ?item wdt:P31 wd:Q11424.
  ?item wdt:P577 ?from.
  FILTER((?from >= "1970-01-01T00:00:00Z"^^xsd:dateTime) && (?from <= "1970-12-31T00:00:00Z"^^xsd:dateTime))
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}


//related to medicine
SELECT ?item ?itemLabel 
WHERE 
{
  ?item wdt:P31 wd:Q12140 .
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}


//related to Alice in Wonderland
SELECT ?item ?itemLabel 
WHERE 
{
  ?item wdt:P155 wd:Q92640 .
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}



















