R3=10;
R0=0;
R1=0;
for(R0=0;R0<R3;R0++;){
	R1+=R0;
}

R1=45;

OPCODE:
ADDRESS		INSTRUCTION		
0000			0000100011	ASSIGN INPUT TO R3
0001			1000000000	INIT RO=0
0010			1010000000	INIT R1=0
0011			0100010100	R1+=R0
0100			0010000001	R0++
0101			0001110011	IF RO<R3 THEN FALSE
0110			0001010011	IF FALSE THEN GO ADDR 03 
0111			0000100101	OUTPUT R1
1000			0000000000	OVER


instruction:
Raa=INPUT								00001000aa			
ASSIGN Raa=nnnnnnnn			1aannnnnnn			
ADD Rcc=Raa+Rbb					0100ccbbaa			ALU
SUB	Rcc=Raa+Rbb					0101ccbbaa			ALU
INC Raa++								0010aa0001			ALU
IF Raa<Rbb THEN FALSE		000111aabb			ALU
IF FALSE JUMP nnnn			000101nnnn
OUT=Raa									00001001aa			
HALT										0000000000





0000			0000100000	ASSIGN INPUT TO R0
0001			0000100100	OUTPUT R0































