<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/21020103411009262875437892005"/>
<meta name="Time" content="2021-02-01T03:41:32Z"/>
<meta name="ID" content="maxnum"/>
<meta name="User" content="luce-unuh-upef-ibuc"/>
<meta name="Problem" content="ext/1801270115e7z5z5wxbxeqdep0nhqg29hic"/>
<meta name="Elapsed" content="1151 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing maxnum.hs</p>
<div class="run">
<pre class="output">
</pre>
<pre class="output">3
4
12349
-1
12349
prog: empty list
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">maxnum.hs:</p>
<pre>maxNum :: [Integer] -&gt; Integer
maxNum [] = error "empty list" 
maxNum [v] = v 
maxNum (x:xs) -- Divide the array into one element and the following array
    | x &gt;= maxNumber = x  -- If the current first number is greater and equal than the last largest number, use the current number
    | x &lt; maxNumber = maxNumber --  If the current first number is greater than the last largest number, use the the last largest number
    where maxNumber = maxNum xs -- Recursively loop to find the largest number

main :: IO ()
main = do
  print (maxNum [1,2,3])
  print (maxNum [4])
  print $ maxNum [7, 12, 0, 99, 46, 12349, 82] -- note the use of the '$' here
  print $ maxNum [-4, -1, -99, -2]
  print $ maxNum [7, -9, 12, 0, 99, -3, 46, 12349, 82, -7, 8]
  print $ maxNum []
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2021-02-01T03:41:32Z</div>
</div>
</body></html>
